<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/game.css">
    <link href="//db.onlinewebfonts.com/c/9ab8abd11c40ee5c8d1905f9c9cb9ac8?family=Futura" rel="stylesheet" type="text/css"/>
    <title>Game</title>
</head>

<body>

    <header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="assets.html">Assets</a></li>
            </ul>
    </header>

    <main>
    <section id="screen">
    <div id="game">

        <div id="game_background">

            <div id="game_sprites">
                <div id="container43"><div id="sprite43"></div></div>
                <div id="container47"><div id="sprite47"></div></div>
                <div id="container53"><div id="sprite53"></div></div>
                <div id="container59"><div id="sprite59"></div></div>
                <div id="container61"><div id="sprite61"></div></div>
                <div id="container67"><div id="sprite67"></div></div>
                <div id="container71"><div id="sprite71"></div></div>
                <div id="container73"><div id="sprite73"></div></div>
                <div id="container79"><div id="sprite79"></div></div>
                <div id="container83"><div id="sprite83"></div></div>
                <div id="container89"><div id="sprite89"></div></div>

                <div id="container1"><div id="sprite1"></div></div>
                <div id="container4"><div id="sprite4"></div></div>
                <div id="container9"><div id="sprite9"></div></div>
                <div id="container10"><div id="sprite10"></div></div>
                <div id="container15"><div id="sprite15"></div></div>
                <div id="container21"><div id="sprite21"></div></div>
                <div id="container25"><div id="sprite25"></div></div>
                <div id="container27"><div id="sprite27"></div></div>
                <div id="container33"><div id="sprite33"></div></div>
                <div id="container35"><div id="sprite35"></div></div>
                <div id="container39"><div id="sprite39"></div></div>
                <div id="container45"><div id="sprite45"></div></div>

                <div id="container49"><div id="sprite49"></div></div>
                <div id="container51"><div id="sprite51"></div></div>
                <div id="container57"><div id="sprite57"></div></div>
                <div id="container63"><div id="sprite63"></div></div>
                <div id="container65"><div id="sprite65"></div></div>
                <div id="container69"><div id="sprite69"></div></div>
                <div id="container75"><div id="sprite75"></div></div>
                <div id="container77"><div id="sprite77"></div></div>
                <div id="container81"><div id="sprite81"></div></div>
                <div id="container85"><div id="sprite85"></div></div>
                <div id="container87"><div id="sprite87"></div></div>
                <div id="container91"><div id="sprite91"></div></div>
                <!--<div id="container99"><div id="sprite99"></div></div>-->

                <div id="container2"><div id="sprite2"></div></div>
                <div id="container3"><div id="sprite3"></div></div>
                <div id="container5"><div id="sprite5"></div></div>
                <div id="container7"><div id="sprite7"></div></div>
                <div id="container11"><div id="sprite11"></div></div>
                <div id="container13"><div id="sprite13"></div></div>
                <div id="container17"><div id="sprite17"></div></div>
                <div id="container19"><div id="sprite19"></div></div>
                <div id="container23"><div id="sprite23"></div></div>
                <div id="container29"><div id="sprite29"></div></div>
                <div id="container31"><div id="sprite31"></div></div>
                <div id="container37"><div id="sprite37"></div></div>
                <div id="container41"><div id="sprite41"></div></div>


               <!--- <div id="container97"><div id="sprite97"></div></div> -->
            </div>

            <div id="game_ui">
                <div id="score_board"><div id="current_score"></div></div>
                <div id="health_board">
                    <div id="faith-o-meter"></div>
                    <div id="oneleft"></div>
                    <div id="twoleft"></div>
                    <div id="full"></div>
                </div>
                <div id="time_board"><div id="current_time"></div></div>
                <div id="giveup"></div>
            </div>

            <div id="buttons">
                <div id="home_button1"></div>

                <div id="pause_button"></div>

                <div id="play_button"></div>

                <div id="sound_on_button1"></div>

                <div id="sound_off_button1"></div>
            </div>
        </div> 

        <div id="game_over">
            <div id="score_board2"><div id="current_score2"></div></div>
            <div id="play_again_button1"></div>
            <div id="home_button2"></div>
            <div id="sound_on_button3"></div>
            <div id="sound_off_button3"></div>
        </div>

        <div id="level_complete">
            <div id="score_board3"><div id="current_score3"></div></div>
            <div id="play_again_button2"></div>
            <div id="home_button3"></div>
            <div id="sound_on_button4"></div>
            <div id="sound_off_button4"></div>
        </div>

        <div id="title_screen">
            <div id="start_game_button"></div>
            <div id="info_button"></div>
            <div id="sound_on_button2"></div>
            <div id="sound_off_button2"></div>
        </div>

        <div id="info_page"></div>
        <div id="exit_info"></div>
        
    </div>    

    </section>
    </main>

    <footer>
        <ul>
            <li>KEA MMD21</li>
            <li>BASIC ANIMATION PROJECT</li>
            <li>ANNA BELEVSKI</li>
            <li>11-2021</li>
        </ul>
    </footer>
    
    <audio id="background_music" src="SOUNDS/bg_music_vol.mp3"></audio>
    <audio id="win_sound" src="SOUNDS/win_sound.mp3"></audio>
    <audio id="gameover_sound" src="SOUNDS/gameover_sound.mp3"></audio>
    <audio id="click" src="SOUNDS/click_2.mp3"></audio>
    <audio id="goodclick" src="SOUNDS/good_2.mp3"></audio>
    <audio id="badclick" src="SOUNDS/bad_1.mp3"></audio>
    <audio id="ohno" src="SOUNDS/ohno.mp3"></audio>

    <script src="JS/game.js"></script>
</body>
</html>